# the directory which contains this file ("make.cfg")
# use only one of the settings (1. or 2.)

# 1. set absolute path for compiler, source code and version-config path

# 2. set relative path for compiler, source code and version-config path
#    Note: COMSA_DEV_DIR_ABS_PATH is used by the Makefile for building SDPs and is a must to use absolute path for that
setenv COMSA_DEV_DIR_ABS_PATH `git rev-parse --git-dir`/..
#    Note: the path stored in GIT_REPO_DIR variable is propagated to COMSA_DEV_DIR
#          which is directly used by the compiler in Makefile
#    Note: because of the above reason, modifying the path stored by GIT_REPO_DIR makes direct effect on the file names in logs produced with TraceCC.
setenv GIT_REPO_DIR ..

setenv SA_VERSION `cat $COMSA_DEV_DIR_ABS_PATH/abs/tmp_version`
setenv LSB_SHAREDLIBPATH $COMSA_DEV_DIR_ABS_PATH/dependencies/core_mw_api/lib/x86_64-suse-linux

# the current dir where this file is located
setenv CURRENT_DIR $GIT_REPO_DIR/abs

setenv COM_SA_DEV $GIT_REPO_DIR
setenv COM_SA_CXPA $GIT_REPO_DIR/release/cxp_archive

# Git branch, used for RPM version tag for dev builds
setenv CURRENT_GIT_BRANCH `git rev-parse --abbrev-ref HEAD`

# COM SA directory
setenv COMSA_DIR $CURRENT_DIR/..

# COM SA's "dev" directory
setenv COMSA_DEV_DIR $COMSA_DIR

# COM SA's "release" directory
setenv COMSA_RELEASE $COMSA_DEV_DIR/release

# system architecture setting
setenv ARCHITECTURE x86_64

# compilers
setenv CMW_TOOLS $COMSA_DIR/coremw-tools
setenv CC $CMW_TOOLS/LSB_BUILD_ENV/lsb/bin/x86_64-lsbcc
setenv CXX $CMW_TOOLS/LSB_BUILD_ENV/lsb/bin/x86_64-lsbc++

# compiler settings
setenv DX_SYSROOT_X86_64 $CMW_TOOLS/lotc4.0_api
setenv CFLAGS "-I$DX_SYSROOT_X86_64/include -I$DX_SYSROOT_X86_64/include/libxml2"
setenv LDFLAGS -L$DX_SYSROOT_X86_64/lib
setenv LSBCC_SHAREDLIBS lttng-ust:lttng-ust-fork
setenv LD_LIBPATH ./
