#
# COM SA configuration file
#
# UUID configuration for Ericsson alarm (vendorId =193)
#   uuidmapping=0 : NTF additionalInfo [N] / { infoType="99"; infoValue="<UUID#N>\0" } is mapped to COM additionalInfo [N] / { name=""; value="<VALUE#N>" }.
#                   UUID is NOT mapped to COM additionalText.
#                   Note: The additionalInfo field in SNMP Alarm MIB is supported from COM 7.2.
#                   Eg: additionalInfo
#                          name=""
#                          value="1d976237-5944-4521-8d99-ca9d10cf4b4f"
#   uuidmapping=1 : NTF additionalInfo [N] / { infoType="99"; infoValue="<UUID#N>\0" } is mapped to COM additionalInfo [N] / { name="uuid"; value="< VALUE#N> }.
#                   UUID is NOT mapped to COM additionalText.
#                   Eg: additionalInfo
#                          name="uuid"
#                          value="1d976237-5944-4521-8d99-ca9d10cf4b4f"
#   uuidmapping=2 : NTF additionalInfo [N] / { infoType="99"; infoValue="<UUID#N>\0" } is appended to COM additionalText string in ";uuid:< VALUE#1>[,<VALUE#N>]*" form.
#                   UUID is NOT mapped to COM additionalInfo.
#                   Eg: originalAdditionalText="CLM Cluster Node Unavailable;uuid:1d976237-5944-4521-8d99-ca9d10cf4b4f
#
#   After configuring, invoke "comsa-mim-tool com_switchover" to make the change effect.
#
uuidmapping=0
#
#
#
# Configure for IMMA_SYNCR_TIMEOUT variable
#   The unit of time is 10 milliseconds. Thus the default value
#   for IMMA_SYNCR_TIMEOUT is 12000 (120 seconds). The minimum allowed
#   value is 10 (0.1 seconds). Trying to set a value less than 10
#   will only be interpreted as the value 10.
#
#   The 120 second default timeout is a compromize. It is very long for
#   some applications to be blocked for up to 120 seconds, for example
#   many OIs can get in trouble with such a long wait.
#
#   For other applications, 10 seconds is too short, for example
#   "immcfg -f huge-batch.xml" with PBE enabled can get ERR_TIMEOUT
#   during apply (http://devel.opensaf.org/ticket/1786).
#
#   After configuring, invoke "comsa-mim-tool com_switchover" to make the change effect.
#
imma_syncr_timeout=12000
#
#
#
# Configure for IMMA_OI_CALLBACK_TIMEOUT variable
#   The unit used for the value is seconds.
#   Thus the default value for IMMA_OI_CALLBACK_TIMEOUT is 120 (120 seconds).
#
#   After configuring, invoke "comsa-mim-tool com_switchover" to make the change effect.
#
imma_oi_callback_timeout=120
